org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.tjfae.common.log.service.AsyncLogService, \
  com.tjfae.common.log.aspect.LogAspect, \
  com.tjfae.common.log.config.TraceIdInterceptor, \
  com.tjfae.common.log.config.ResponseModifyAdvice, \
  com.tjfae.common.log.config.WebConfig, \
  com.tjfae.common.log.aspect.TjfaeLogAspect, \
  com.tjfae.common.log.config.FeignLoggingConfig, \
  com.tjfae.common.log.config.TraceIdWebFluxFilter, \
  com.tjfae.common.log.mail.TjfaeMailErrorLogProperties,\
  com.tjfae.common.log.config.ExceptionIgnoreConfigProperties, \
  com.tjfae.common.log.aspect.LoggingAspect

org.springframework.context.ApplicationListener=\
  com.tjfae.common.log.config.LoggingConfigListener